{
  "name": "fullstack-coolify-template",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev --cache-dir=.turbo/cache",
    "build": "turbo build --cache-dir=.turbo/cache",
    "check": "turbo check --cache-dir=.turbo/cache",
    "lint": "turbo lint --cache-dir=.turbo/cache",
    "test": "turbo test --cache-dir=.turbo/cache && node --test scripts/coolify.test.mjs",
    "test:e2e": "npm run test:e2e --workspace=template-backend",
    "db:generate": "turbo db:generate --cache-dir=.turbo/cache",
    "db:migrate": "turbo db:migrate --cache-dir=.turbo/cache",
    "deploy:coolify": "node scripts/coolify.mjs",
    "compose:up": "docker compose up --build",
    "compose:down": "docker compose down"
  },
  "packageManager": "npm@10.9.3",
  "overrides": {
    "@prisma/client": "6.12.0",
    "prisma": "6.12.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@prisma/client": "6.12.0",
    "eslint": "^10.0.0",
    "globals": "^16.4.0",
    "prisma": "6.12.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "turbo": "^2.5.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.46.0",
    "vitest": "3.2.7"
  }
}
